;
;	File 'topol.top' was generated
;	By user: unknown (1000)
;	On host: DESKTOP-UG4HEM6
;	At date: Wed Feb  4 12:00:12 2026
;
;	This is a standalone topology file
;
;	Created by:
;	            :-) GROMACS - gmx pdb2gmx, 2020.1-Ubuntu-2020.1-1 (-:
;	
;	Executable:   /usr/bin/gmx
;	Data prefix:  /usr
;	Working dir:  /home/lokaaaaa/sirah_learning
;	Command line:
;	  gmx pdb2gmx -f 1CRN_CG.pdb -o protein.gro -p topol.top -ff sirah_x2.2_20-07
;	Force field data was read from:
;	/home/lokaaaaa
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

; Include forcefield parameters
#include "sirah_x2.2_20-07.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 sT  rtp sT   q  0.0
     1         GN      1     sT     GN      1       0.13         50
     2         GC      1     sT     GC      2        0.1         50
     3        P1O      1     sT    BOG      3       -0.3         50
     4        P2P      1     sT    BPG      4        0.3         50
     5         GO      1     sT     GO      5      -0.23         50   ; qtot 0
; residue   2 sT  rtp sT   q  0.0
     6         GN      2     sT     GN      6       0.13         50
     7         GC      2     sT     GC      7        0.1         50
     8        P1O      2     sT    BOG      8       -0.3         50
     9        P2P      2     sT    BPG      9        0.3         50
    10         GO      2     sT     GO     10      -0.23         50   ; qtot 0
; residue   3 sX  rtp sX   q  0.0
    11         GN      3     sX     GN     11       0.13         50
    12         GC      3     sX     GC     12        0.1         50
    13       Y5Sx      3     sX    BSG     13          0         50
    14         GO      3     sX     GO     14      -0.23         50   ; qtot 0
; residue   4 sX  rtp sX   q  0.0
    15         GN      4     sX     GN     15       0.13         50
    16         GC      4     sX     GC     16        0.1         50
    17       Y5Sx      4     sX    BSG     17          0         50
    18         GO      4     sX     GO     18      -0.23         50   ; qtot 0
; residue   5 sP  rtp sP   q  0.0
    19         GN      5     sP     GN     19       0.13         50
    20         GC      5     sP     GC     20        0.1         50
    21       Y6Cp      5     sP    BCG     21          0         50
    22         GO      5     sP     GO     22      -0.23         50   ; qtot 0
; residue   6 sS  rtp sS   q  0.0
    23         GN      6     sS     GN     23       0.13         50
    24         GC      6     sS     GC     24        0.1         50
    25        P1O      6     sS    BOG     25       -0.4         50
    26        P2P      6     sS    BPG     26        0.4         50
    27         GO      6     sS     GO     27      -0.23         50   ; qtot 0
; residue   7 sI  rtp sI   q  0.0
    28         GN      7     sI     GN     28       0.13         50
    29         GC      7     sI     GC     29        0.1         50
    30        Y1C      7     sI    BCG     30          0         50
    31         GO      7     sI     GO     31      -0.23         50   ; qtot 0
; residue   8 sV  rtp sV   q  0.0
    32         GN      8     sV     GN     32       0.13         50
    33         GC      8     sV     GC     33        0.1         50
    34       Y4Cv      8     sV    BCB     34          0         50
    35         GO      8     sV     GO     35      -0.23         50   ; qtot 0
; residue   9 sA  rtp sA   q  0.0
    36         GN      9     sA     GN     36       0.13         50
    37       Y2Ca      9     sA     GC     37        0.1         50
    38         GO      9     sA     GO     38      -0.23         50   ; qtot 0
; residue  10 sR  rtp sR   q +1.0
    39         GN     10     sR     GN     39       0.13         50
    40         GC     10     sR     GC     40        0.1         50
    41       C2Cr     10     sR    BCG     41          0         50
    42       C3Cr     10     sR    BCZ     42        0.3         50
    43        C5N     10     sR   BNN1     43       0.35         50
    44        C5N     10     sR   BNN2     44       0.35         50
    45         GO     10     sR     GO     45      -0.23         50   ; qtot 1
; residue  11 sS  rtp sS   q  0.0
    46         GN     11     sS     GN     46       0.13         50
    47         GC     11     sS     GC     47        0.1         50
    48        P1O     11     sS    BOG     48       -0.4         50
    49        P2P     11     sS    BPG     49        0.4         50
    50         GO     11     sS     GO     50      -0.23         50   ; qtot 1
; residue  12 sN  rtp sN   q  0.0
    51         GN     12     sN     GN     51       0.13         50
    52         GC     12     sN     GC     52        0.1         50
    53       P3Cn     12     sN    BCG     53          0         50
    54        P5N     12     sN    BND     54        0.4         50
    55        P4O     12     sN    BOD     55       -0.4         50
    56         GO     12     sN     GO     56      -0.23         50   ; qtot 1
; residue  13 sF  rtp sF   q  0.0
    57         GN     13     sF     GN     57       0.13         50
    58         GC     13     sF     GC     58        0.1         50
    59        A2C     13     sF    BCG     59          0         50
    60        A1C     13     sF   BCE1     60          0         50
    61        A1C     13     sF   BCE2     61          0         50
    62         GO     13     sF     GO     62      -0.23         50   ; qtot 1
; residue  14 sN  rtp sN   q  0.0
    63         GN     14     sN     GN     63       0.13         50
    64         GC     14     sN     GC     64        0.1         50
    65       P3Cn     14     sN    BCG     65          0         50
    66        P5N     14     sN    BND     66        0.4         50
    67        P4O     14     sN    BOD     67       -0.4         50
    68         GO     14     sN     GO     68      -0.23         50   ; qtot 1
; residue  15 sV  rtp sV   q  0.0
    69         GN     15     sV     GN     69       0.13         50
    70         GC     15     sV     GC     70        0.1         50
    71       Y4Cv     15     sV    BCB     71          0         50
    72         GO     15     sV     GO     72      -0.23         50   ; qtot 1
; residue  16 sX  rtp sX   q  0.0
    73         GN     16     sX     GN     73       0.13         50
    74         GC     16     sX     GC     74        0.1         50
    75       Y5Sx     16     sX    BSG     75          0         50
    76         GO     16     sX     GO     76      -0.23         50   ; qtot 1
; residue  17 sR  rtp sR   q +1.0
    77         GN     17     sR     GN     77       0.13         50
    78         GC     17     sR     GC     78        0.1         50
    79       C2Cr     17     sR    BCG     79          0         50
    80       C3Cr     17     sR    BCZ     80        0.3         50
    81        C5N     17     sR   BNN1     81       0.35         50
    82        C5N     17     sR   BNN2     82       0.35         50
    83         GO     17     sR     GO     83      -0.23         50   ; qtot 2
; residue  18 sL  rtp sL   q  0.0
    84         GN     18     sL     GN     84       0.13         50
    85         GC     18     sL     GC     85        0.1         50
    86        Y1C     18     sL    BCG     86          0         50
    87         GO     18     sL     GO     87      -0.23         50   ; qtot 2
; residue  19 sP  rtp sP   q  0.0
    88         GN     19     sP     GN     88       0.13         50
    89         GC     19     sP     GC     89        0.1         50
    90       Y6Cp     19     sP    BCG     90          0         50
    91         GO     19     sP     GO     91      -0.23         50   ; qtot 2
; residue  20 sG  rtp sG   q  0.0
    92         GN     20     sG     GN     92       0.13         50
    93         GC     20     sG     GC     93        0.1         50
    94         GO     20     sG     GO     94      -0.23         50   ; qtot 2
; residue  21 sT  rtp sT   q  0.0
    95         GN     21     sT     GN     95       0.13         50
    96         GC     21     sT     GC     96        0.1         50
    97        P1O     21     sT    BOG     97       -0.3         50
    98        P2P     21     sT    BPG     98        0.3         50
    99         GO     21     sT     GO     99      -0.23         50   ; qtot 2
; residue  22 sP  rtp sP   q  0.0
   100         GN     22     sP     GN    100       0.13         50
   101         GC     22     sP     GC    101        0.1         50
   102       Y6Cp     22     sP    BCG    102          0         50
   103         GO     22     sP     GO    103      -0.23         50   ; qtot 2
; residue  23 sE  rtp sE   q -1.0
   104         GN     23     sE     GN    104       0.13         50
   105         GC     23     sE     GC    105        0.1         50
   106       C4Ce     23     sE    BCD    106       -0.3         50
   107        C6O     23     sE   BOE1    107      -0.35         50
   108        C6O     23     sE   BOE2    108      -0.35         50
   109         GO     23     sE     GO    109      -0.23         50   ; qtot 1
; residue  24 sA  rtp sA   q  0.0
   110         GN     24     sA     GN    110       0.13         50
   111       Y2Ca     24     sA     GC    111        0.1         50
   112         GO     24     sA     GO    112      -0.23         50   ; qtot 1
; residue  25 sI  rtp sI   q  0.0
   113         GN     25     sI     GN    113       0.13         50
   114         GC     25     sI     GC    114        0.1         50
   115        Y1C     25     sI    BCG    115          0         50
   116         GO     25     sI     GO    116      -0.23         50   ; qtot 1
; residue  26 sX  rtp sX   q  0.0
   117         GN     26     sX     GN    117       0.13         50
   118         GC     26     sX     GC    118        0.1         50
   119       Y5Sx     26     sX    BSG    119          0         50
   120         GO     26     sX     GO    120      -0.23         50   ; qtot 1
; residue  27 sA  rtp sA   q  0.0
   121         GN     27     sA     GN    121       0.13         50
   122       Y2Ca     27     sA     GC    122        0.1         50
   123         GO     27     sA     GO    123      -0.23         50   ; qtot 1
; residue  28 sT  rtp sT   q  0.0
   124         GN     28     sT     GN    124       0.13         50
   125         GC     28     sT     GC    125        0.1         50
   126        P1O     28     sT    BOG    126       -0.3         50
   127        P2P     28     sT    BPG    127        0.3         50
   128         GO     28     sT     GO    128      -0.23         50   ; qtot 1
; residue  29 sY  rtp sY   q  0.0
   129         GN     29     sY     GN    129       0.13         50
   130         GC     29     sY     GC    130        0.1         50
   131        A2C     29     sY    BCG    131          0         50
   132        A4O     29     sY   BCE2    132       -0.1         50
   133        A3P     29     sY   BCE1    133        0.1         50
   134         GO     29     sY     GO    134      -0.23         50   ; qtot 1
; residue  30 sT  rtp sT   q  0.0
   135         GN     30     sT     GN    135       0.13         50
   136         GC     30     sT     GC    136        0.1         50
   137        P1O     30     sT    BOG    137       -0.3         50
   138        P2P     30     sT    BPG    138        0.3         50
   139         GO     30     sT     GO    139      -0.23         50   ; qtot 1
; residue  31 sG  rtp sG   q  0.0
   140         GN     31     sG     GN    140       0.13         50
   141         GC     31     sG     GC    141        0.1         50
   142         GO     31     sG     GO    142      -0.23         50   ; qtot 1
; residue  32 sX  rtp sX   q  0.0
   143         GN     32     sX     GN    143       0.13         50
   144         GC     32     sX     GC    144        0.1         50
   145       Y5Sx     32     sX    BSG    145          0         50
   146         GO     32     sX     GO    146      -0.23         50   ; qtot 1
; residue  33 sI  rtp sI   q  0.0
   147         GN     33     sI     GN    147       0.13         50
   148         GC     33     sI     GC    148        0.1         50
   149        Y1C     33     sI    BCG    149          0         50
   150         GO     33     sI     GO    150      -0.23         50   ; qtot 1
; residue  34 sI  rtp sI   q  0.0
   151         GN     34     sI     GN    151       0.13         50
   152         GC     34     sI     GC    152        0.1         50
   153        Y1C     34     sI    BCG    153          0         50
   154         GO     34     sI     GO    154      -0.23         50   ; qtot 1
; residue  35 sI  rtp sI   q  0.0
   155         GN     35     sI     GN    155       0.13         50
   156         GC     35     sI     GC    156        0.1         50
   157        Y1C     35     sI    BCG    157          0         50
   158         GO     35     sI     GO    158      -0.23         50   ; qtot 1
; residue  36 sP  rtp sP   q  0.0
   159         GN     36     sP     GN    159       0.13         50
   160         GC     36     sP     GC    160        0.1         50
   161       Y6Cp     36     sP    BCG    161          0         50
   162         GO     36     sP     GO    162      -0.23         50   ; qtot 1
; residue  37 sG  rtp sG   q  0.0
   163         GN     37     sG     GN    163       0.13         50
   164         GC     37     sG     GC    164        0.1         50
   165         GO     37     sG     GO    165      -0.23         50   ; qtot 1
; residue  38 sA  rtp sA   q  0.0
   166         GN     38     sA     GN    166       0.13         50
   167       Y2Ca     38     sA     GC    167        0.1         50
   168         GO     38     sA     GO    168      -0.23         50   ; qtot 1
; residue  39 sT  rtp sT   q  0.0
   169         GN     39     sT     GN    169       0.13         50
   170         GC     39     sT     GC    170        0.1         50
   171        P1O     39     sT    BOG    171       -0.3         50
   172        P2P     39     sT    BPG    172        0.3         50
   173         GO     39     sT     GO    173      -0.23         50   ; qtot 1
; residue  40 sX  rtp sX   q  0.0
   174         GN     40     sX     GN    174       0.13         50
   175         GC     40     sX     GC    175        0.1         50
   176       Y5Sx     40     sX    BSG    176          0         50
   177         GO     40     sX     GO    177      -0.23         50   ; qtot 1
; residue  41 sP  rtp sP   q  0.0
   178         GN     41     sP     GN    178       0.13         50
   179         GC     41     sP     GC    179        0.1         50
   180       Y6Cp     41     sP    BCG    180          0         50
   181         GO     41     sP     GO    181      -0.23         50   ; qtot 1
; residue  42 sG  rtp sG   q  0.0
   182         GN     42     sG     GN    182       0.13         50
   183         GC     42     sG     GC    183        0.1         50
   184         GO     42     sG     GO    184      -0.23         50   ; qtot 1
; residue  43 sD  rtp sD   q -1.0
   185         GN     43     sD     GN    185       0.13         50
   186         GC     43     sD     GC    186        0.1         50
   187       C4Cd     43     sD    BCG    187       -0.3         50
   188        C6O     43     sD   BOE1    188      -0.35         50
   189        C6O     43     sD   BOE2    189      -0.35         50
   190         GO     43     sD     GO    190      -0.23         50   ; qtot 0
; residue  44 sY  rtp sY   q  0.0
   191         GN     44     sY     GN    191       0.13         50
   192         GC     44     sY     GC    192        0.1         50
   193        A2C     44     sY    BCG    193          0         50
   194        A4O     44     sY   BCE2    194       -0.1         50
   195        A3P     44     sY   BCE1    195        0.1         50
   196         GO     44     sY     GO    196      -0.23         50   ; qtot 0
; residue  45 sA  rtp sA   q  0.0
   197         GN     45     sA     GN    197       0.13         50
   198       Y2Ca     45     sA     GC    198        0.1         50
   199         GO     45     sA     GO    199      -0.23         50   ; qtot 0
; residue  46 sN  rtp sN   q  0.0
   200         GN     46     sN     GN    200       0.13         50
   201         GC     46     sN     GC    201        0.1         50
   202       P3Cn     46     sN    BCG    202          0         50
   203        P5N     46     sN    BND    203        0.4         50
   204        P4O     46     sN    BOD    204       -0.4         50
   205         GO     46     sN     GO    205      -0.23         50   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    2     3     1 
    2     5     1 
    3     4     1 
    5     6     1 
    6     7     1 
    7     8     1 
    7    10     1 
    8     9     1 
   10    11     1 
   11    12     1 
   12    13     1 
   12    14     1 
   14    15     1 
   15    16     1 
   16    17     1 
   16    18     1 
   18    19     1 
   19    20     1 
   19    21     1 
   20    21     1 
   20    22     1 
   22    23     1 
   23    24     1 
   24    25     1 
   24    27     1 
   25    26     1 
   27    28     1 
   28    29     1 
   29    30     1 
   29    31     1 
   31    32     1 
   32    33     1 
   33    34     1 
   33    35     1 
   35    36     1 
   36    37     1 
   37    38     1 
   38    39     1 
   39    40     1 
   40    41     1 
   40    45     1 
   41    42     1 
   42    43     1 
   42    44     1 
   43    44     1 
   45    46     1 
   46    47     1 
   47    48     1 
   47    50     1 
   48    49     1 
   50    51     1 
   51    52     1 
   52    53     1 
   52    56     1 
   53    54     1 
   53    55     1 
   54    55     1 
   56    57     1 
   57    58     1 
   58    59     1 
   58    62     1 
   59    60     1 
   59    61     1 
   60    61     1 
   62    63     1 
   63    64     1 
   64    65     1 
   64    68     1 
   65    66     1 
   65    67     1 
   66    67     1 
   68    69     1 
   69    70     1 
   70    71     1 
   70    72     1 
   72    73     1 
   73    74     1 
   74    75     1 
   74    76     1 
   76    77     1 
   77    78     1 
   78    79     1 
   78    83     1 
   79    80     1 
   80    81     1 
   80    82     1 
   81    82     1 
   83    84     1 
   84    85     1 
   85    86     1 
   85    87     1 
   87    88     1 
   88    89     1 
   88    90     1 
   89    90     1 
   89    91     1 
   91    92     1 
   92    93     1 
   93    94     1 
   94    95     1 
   95    96     1 
   96    97     1 
   96    99     1 
   97    98     1 
   99   100     1 
  100   101     1 
  100   102     1 
  101   102     1 
  101   103     1 
  103   104     1 
  104   105     1 
  105   106     1 
  105   109     1 
  106   107     1 
  106   108     1 
  107   108     1 
  109   110     1 
  110   111     1 
  111   112     1 
  112   113     1 
  113   114     1 
  114   115     1 
  114   116     1 
  116   117     1 
  117   118     1 
  118   119     1 
  118   120     1 
  120   121     1 
  121   122     1 
  122   123     1 
  123   124     1 
  124   125     1 
  125   126     1 
  125   128     1 
  126   127     1 
  128   129     1 
  129   130     1 
  130   131     1 
  130   134     1 
  131   132     1 
  131   133     1 
  132   133     1 
  134   135     1 
  135   136     1 
  136   137     1 
  136   139     1 
  137   138     1 
  139   140     1 
  140   141     1 
  141   142     1 
  142   143     1 
  143   144     1 
  144   145     1 
  144   146     1 
  146   147     1 
  147   148     1 
  148   149     1 
  148   150     1 
  150   151     1 
  151   152     1 
  152   153     1 
  152   154     1 
  154   155     1 
  155   156     1 
  156   157     1 
  156   158     1 
  158   159     1 
  159   160     1 
  159   161     1 
  160   161     1 
  160   162     1 
  162   163     1 
  163   164     1 
  164   165     1 
  165   166     1 
  166   167     1 
  167   168     1 
  168   169     1 
  169   170     1 
  170   171     1 
  170   173     1 
  171   172     1 
  173   174     1 
  174   175     1 
  175   176     1 
  175   177     1 
  177   178     1 
  178   179     1 
  178   180     1 
  179   180     1 
  179   181     1 
  181   182     1 
  182   183     1 
  183   184     1 
  184   185     1 
  185   186     1 
  186   187     1 
  186   190     1 
  187   188     1 
  187   189     1 
  188   189     1 
  190   191     1 
  191   192     1 
  192   193     1 
  192   196     1 
  193   194     1 
  193   195     1 
  194   195     1 
  196   197     1 
  197   198     1 
  198   199     1 
  199   200     1 
  200   201     1 
  201   202     1 
  201   205     1 
  202   203     1 
  202   204     1 
  203   204     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    1     6     1 
    2     7     1 
    3     6     1 
    4     5     1 
    5     8     1 
    5    10     1 
    6     9     1 
    6    11     1 
    7    12     1 
    8    11     1 
    9    10     1 
   10    13     1 
   10    14     1 
   11    15     1 
   12    16     1 
   13    15     1 
   14    17     1 
   14    18     1 
   15    19     1 
   16    20     1 
   16    21     1 
   17    19     1 
   18    22     1 
   19    23     1 
   20    24     1 
   21    23     1 
   22    25     1 
   22    27     1 
   23    26     1 
   23    28     1 
   24    29     1 
   25    28     1 
   26    27     1 
   27    30     1 
   27    31     1 
   28    32     1 
   29    33     1 
   30    32     1 
   31    34     1 
   31    35     1 
   32    36     1 
   33    37     1 
   34    36     1 
   35    38     1 
   36    39     1 
   37    40     1 
   38    41     1 
   38    45     1 
   39    42     1 
   39    46     1 
   40    43     1 
   40    44     1 
   40    47     1 
   41    46     1 
   42    45     1 
   45    48     1 
   45    50     1 
   46    49     1 
   46    51     1 
   47    52     1 
   48    51     1 
   49    50     1 
   50    53     1 
   50    56     1 
   51    54     1 
   51    55     1 
   51    57     1 
   52    58     1 
   53    57     1 
   54    56     1 
   55    56     1 
   56    59     1 
   56    62     1 
   57    60     1 
   57    61     1 
   57    63     1 
   58    64     1 
   59    63     1 
   60    62     1 
   61    62     1 
   62    65     1 
   62    68     1 
   63    66     1 
   63    67     1 
   63    69     1 
   64    70     1 
   65    69     1 
   66    68     1 
   67    68     1 
   68    71     1 
   68    72     1 
   69    73     1 
   70    74     1 
   71    73     1 
   72    75     1 
   72    76     1 
   73    77     1 
   74    78     1 
   75    77     1 
   76    79     1 
   76    83     1 
   77    80     1 
   77    84     1 
   78    81     1 
   78    82     1 
   78    85     1 
   79    84     1 
   80    83     1 
   83    86     1 
   83    87     1 
   84    88     1 
   85    89     1 
   85    90     1 
   86    88     1 
   87    91     1 
   88    92     1 
   89    93     1 
   90    92     1 
   91    94     1 
   92    95     1 
   93    96     1 
   94    97     1 
   94    99     1 
   95    98     1 
   95   100     1 
   96   101     1 
   96   102     1 
   97   100     1 
   98    99     1 
   99   103     1 
  100   104     1 
  101   105     1 
  102   104     1 
  103   106     1 
  103   109     1 
  104   107     1 
  104   108     1 
  104   110     1 
  105   111     1 
  106   110     1 
  107   109     1 
  108   109     1 
  109   112     1 
  110   113     1 
  111   114     1 
  112   115     1 
  112   116     1 
  113   117     1 
  114   118     1 
  115   117     1 
  116   119     1 
  116   120     1 
  117   121     1 
  118   122     1 
  119   121     1 
  120   123     1 
  121   124     1 
  122   125     1 
  123   126     1 
  123   128     1 
  124   127     1 
  124   129     1 
  125   130     1 
  126   129     1 
  127   128     1 
  128   131     1 
  128   134     1 
  129   132     1 
  129   133     1 
  129   135     1 
  130   136     1 
  131   135     1 
  132   134     1 
  133   134     1 
  134   137     1 
  134   139     1 
  135   138     1 
  135   140     1 
  136   141     1 
  137   140     1 
  138   139     1 
  139   142     1 
  140   143     1 
  141   144     1 
  142   145     1 
  142   146     1 
  143   147     1 
  144   148     1 
  145   147     1 
  146   149     1 
  146   150     1 
  147   151     1 
  148   152     1 
  149   151     1 
  150   153     1 
  150   154     1 
  151   155     1 
  152   156     1 
  153   155     1 
  154   157     1 
  154   158     1 
  155   159     1 
  156   160     1 
  156   161     1 
  157   159     1 
  158   162     1 
  159   163     1 
  160   164     1 
  161   163     1 
  162   165     1 
  163   166     1 
  164   167     1 
  165   168     1 
  166   169     1 
  167   170     1 
  168   171     1 
  168   173     1 
  169   172     1 
  169   174     1 
  170   175     1 
  171   174     1 
  172   173     1 
  173   176     1 
  173   177     1 
  174   178     1 
  175   179     1 
  175   180     1 
  176   178     1 
  177   181     1 
  178   182     1 
  179   183     1 
  180   182     1 
  181   184     1 
  182   185     1 
  183   186     1 
  184   187     1 
  184   190     1 
  185   188     1 
  185   189     1 
  185   191     1 
  186   192     1 
  187   191     1 
  188   190     1 
  189   190     1 
  190   193     1 
  190   196     1 
  191   194     1 
  191   195     1 
  191   197     1 
  192   198     1 
  193   197     1 
  194   196     1 
  195   196     1 
  196   199     1 
  197   200     1 
  198   201     1 
  199   202     1 
  199   205     1 
  200   203     1 
  200   204     1 
  203   205     1 
  204   205     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     2     3     1 
    1     2     5     1 
    3     2     5     1 
    2     3     4     1 
    2     5     6     1 
    5     6     7     1 
    6     7     8     1 
    6     7    10     1 
    8     7    10     1 
    7     8     9     1 
    7    10    11     1 
   10    11    12     1 
   11    12    13     1 
   11    12    14     1 
   13    12    14     1 
   12    14    15     1 
   14    15    16     1 
   15    16    17     1 
   15    16    18     1 
   17    16    18     1 
   16    18    19     1 
   18    19    20     1 
   18    19    21     1 
   20    19    21     1 
   19    20    21     1 
   19    20    22     1 
   21    20    22     1 
   19    21    20     1 
   20    22    23     1 
   22    23    24     1 
   23    24    25     1 
   23    24    27     1 
   25    24    27     1 
   24    25    26     1 
   24    27    28     1 
   27    28    29     1 
   28    29    30     1 
   28    29    31     1 
   30    29    31     1 
   29    31    32     1 
   31    32    33     1 
   32    33    34     1 
   32    33    35     1 
   34    33    35     1 
   33    35    36     1 
   35    36    37     1 
   36    37    38     1 
   37    38    39     1 
   38    39    40     1 
   39    40    41     1 
   39    40    45     1 
   41    40    45     1 
   40    41    42     1 
   41    42    43     1 
   41    42    44     1 
   43    42    44     1 
   42    43    44     1 
   42    44    43     1 
   40    45    46     1 
   45    46    47     1 
   46    47    48     1 
   46    47    50     1 
   48    47    50     1 
   47    48    49     1 
   47    50    51     1 
   50    51    52     1 
   51    52    53     1 
   51    52    56     1 
   53    52    56     1 
   52    53    54     1 
   52    53    55     1 
   54    53    55     1 
   53    54    55     1 
   53    55    54     1 
   52    56    57     1 
   56    57    58     1 
   57    58    59     1 
   57    58    62     1 
   59    58    62     1 
   58    59    60     1 
   58    59    61     1 
   60    59    61     1 
   59    60    61     1 
   59    61    60     1 
   58    62    63     1 
   62    63    64     1 
   63    64    65     1 
   63    64    68     1 
   65    64    68     1 
   64    65    66     1 
   64    65    67     1 
   66    65    67     1 
   65    66    67     1 
   65    67    66     1 
   64    68    69     1 
   68    69    70     1 
   69    70    71     1 
   69    70    72     1 
   71    70    72     1 
   70    72    73     1 
   72    73    74     1 
   73    74    75     1 
   73    74    76     1 
   75    74    76     1 
   74    76    77     1 
   76    77    78     1 
   77    78    79     1 
   77    78    83     1 
   79    78    83     1 
   78    79    80     1 
   79    80    81     1 
   79    80    82     1 
   81    80    82     1 
   80    81    82     1 
   80    82    81     1 
   78    83    84     1 
   83    84    85     1 
   84    85    86     1 
   84    85    87     1 
   86    85    87     1 
   85    87    88     1 
   87    88    89     1 
   87    88    90     1 
   89    88    90     1 
   88    89    90     1 
   88    89    91     1 
   90    89    91     1 
   88    90    89     1 
   89    91    92     1 
   91    92    93     1 
   92    93    94     1 
   93    94    95     1 
   94    95    96     1 
   95    96    97     1 
   95    96    99     1 
   97    96    99     1 
   96    97    98     1 
   96    99   100     1 
   99   100   101     1 
   99   100   102     1 
  101   100   102     1 
  100   101   102     1 
  100   101   103     1 
  102   101   103     1 
  100   102   101     1 
  101   103   104     1 
  103   104   105     1 
  104   105   106     1 
  104   105   109     1 
  106   105   109     1 
  105   106   107     1 
  105   106   108     1 
  107   106   108     1 
  106   107   108     1 
  106   108   107     1 
  105   109   110     1 
  109   110   111     1 
  110   111   112     1 
  111   112   113     1 
  112   113   114     1 
  113   114   115     1 
  113   114   116     1 
  115   114   116     1 
  114   116   117     1 
  116   117   118     1 
  117   118   119     1 
  117   118   120     1 
  119   118   120     1 
  118   120   121     1 
  120   121   122     1 
  121   122   123     1 
  122   123   124     1 
  123   124   125     1 
  124   125   126     1 
  124   125   128     1 
  126   125   128     1 
  125   126   127     1 
  125   128   129     1 
  128   129   130     1 
  129   130   131     1 
  129   130   134     1 
  131   130   134     1 
  130   131   132     1 
  130   131   133     1 
  132   131   133     1 
  131   132   133     1 
  131   133   132     1 
  130   134   135     1 
  134   135   136     1 
  135   136   137     1 
  135   136   139     1 
  137   136   139     1 
  136   137   138     1 
  136   139   140     1 
  139   140   141     1 
  140   141   142     1 
  141   142   143     1 
  142   143   144     1 
  143   144   145     1 
  143   144   146     1 
  145   144   146     1 
  144   146   147     1 
  146   147   148     1 
  147   148   149     1 
  147   148   150     1 
  149   148   150     1 
  148   150   151     1 
  150   151   152     1 
  151   152   153     1 
  151   152   154     1 
  153   152   154     1 
  152   154   155     1 
  154   155   156     1 
  155   156   157     1 
  155   156   158     1 
  157   156   158     1 
  156   158   159     1 
  158   159   160     1 
  158   159   161     1 
  160   159   161     1 
  159   160   161     1 
  159   160   162     1 
  161   160   162     1 
  159   161   160     1 
  160   162   163     1 
  162   163   164     1 
  163   164   165     1 
  164   165   166     1 
  165   166   167     1 
  166   167   168     1 
  167   168   169     1 
  168   169   170     1 
  169   170   171     1 
  169   170   173     1 
  171   170   173     1 
  170   171   172     1 
  170   173   174     1 
  173   174   175     1 
  174   175   176     1 
  174   175   177     1 
  176   175   177     1 
  175   177   178     1 
  177   178   179     1 
  177   178   180     1 
  179   178   180     1 
  178   179   180     1 
  178   179   181     1 
  180   179   181     1 
  178   180   179     1 
  179   181   182     1 
  181   182   183     1 
  182   183   184     1 
  183   184   185     1 
  184   185   186     1 
  185   186   187     1 
  185   186   190     1 
  187   186   190     1 
  186   187   188     1 
  186   187   189     1 
  188   187   189     1 
  187   188   189     1 
  187   189   188     1 
  186   190   191     1 
  190   191   192     1 
  191   192   193     1 
  191   192   196     1 
  193   192   196     1 
  192   193   194     1 
  192   193   195     1 
  194   193   195     1 
  193   194   195     1 
  193   195   194     1 
  192   196   197     1 
  196   197   198     1 
  197   198   199     1 
  198   199   200     1 
  199   200   201     1 
  200   201   202     1 
  200   201   205     1 
  202   201   205     1 
  201   202   203     1 
  201   202   204     1 
  203   202   204     1 
  202   203   204     1 
  202   204   203     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    1     2     3     4     9 
    5     2     3     4     9 
    1     2     5     6     9 
    3     2     5     6     9 
    2     5     6     7     9 
    5     6     7     8     9 
    5     6     7    10     9 
    6     7     8     9     9 
   10     7     8     9     9 
    6     7    10    11     9 
    8     7    10    11     9 
    7    10    11    12     9 
   10    11    12    13     9 
   10    11    12    14     9 
   11    12    14    15     9 
   13    12    14    15     9 
   12    14    15    16     9 
   14    15    16    17     9 
   14    15    16    18     9 
   15    16    18    19     9 
   17    16    18    19     9 
   16    18    19    20     9 
   16    18    19    21     9 
   18    19    20    21     9 
   18    19    20    22     9 
   21    19    20    22     9 
   18    19    21    20     9 
   22    20    21    19     9 
   19    20    22    23     9 
   21    20    22    23     9 
   20    22    23    24     9 
   22    23    24    25     9 
   22    23    24    27     9 
   23    24    25    26     9 
   27    24    25    26     9 
   23    24    27    28     9 
   25    24    27    28     9 
   24    27    28    29     9 
   27    28    29    30     9 
   27    28    29    31     9 
   28    29    31    32     9 
   30    29    31    32     9 
   29    31    32    33     9 
   31    32    33    34     9 
   31    32    33    35     9 
   32    33    35    36     9 
   34    33    35    36     9 
   33    35    36    37     9 
   35    36    37    38     9 
   36    37    38    39     9 
   37    38    39    40     9 
   38    39    40    41     9 
   38    39    40    45     9 
   39    40    41    42     9 
   45    40    41    42     9 
   39    40    45    46     9 
   41    40    45    46     9 
   40    41    42    43     9 
   40    41    42    44     9 
   41    42    43    44     9 
   41    42    44    43     9 
   40    45    46    47     9 
   45    46    47    48     9 
   45    46    47    50     9 
   46    47    48    49     9 
   50    47    48    49     9 
   46    47    50    51     9 
   48    47    50    51     9 
   47    50    51    52     9 
   50    51    52    53     9 
   50    51    52    56     9 
   51    52    53    54     9 
   51    52    53    55     9 
   56    52    53    54     9 
   56    52    53    55     9 
   51    52    56    57     9 
   53    52    56    57     9 
   52    53    54    55     9 
   52    53    55    54     9 
   52    56    57    58     9 
   56    57    58    59     9 
   56    57    58    62     9 
   57    58    59    60     9 
   57    58    59    61     9 
   62    58    59    60     9 
   62    58    59    61     9 
   57    58    62    63     9 
   59    58    62    63     9 
   58    59    60    61     9 
   58    59    61    60     9 
   58    62    63    64     9 
   62    63    64    65     9 
   62    63    64    68     9 
   63    64    65    66     9 
   63    64    65    67     9 
   68    64    65    66     9 
   68    64    65    67     9 
   63    64    68    69     9 
   65    64    68    69     9 
   64    65    66    67     9 
   64    65    67    66     9 
   64    68    69    70     9 
   68    69    70    71     9 
   68    69    70    72     9 
   69    70    72    73     9 
   71    70    72    73     9 
   70    72    73    74     9 
   72    73    74    75     9 
   72    73    74    76     9 
   73    74    76    77     9 
   75    74    76    77     9 
   74    76    77    78     9 
   76    77    78    79     9 
   76    77    78    83     9 
   77    78    79    80     9 
   83    78    79    80     9 
   77    78    83    84     9 
   79    78    83    84     9 
   78    79    80    81     9 
   78    79    80    82     9 
   79    80    81    82     9 
   79    80    82    81     9 
   78    83    84    85     9 
   83    84    85    86     9 
   83    84    85    87     9 
   84    85    87    88     9 
   86    85    87    88     9 
   85    87    88    89     9 
   85    87    88    90     9 
   87    88    89    90     9 
   87    88    89    91     9 
   90    88    89    91     9 
   87    88    90    89     9 
   91    89    90    88     9 
   88    89    91    92     9 
   90    89    91    92     9 
   89    91    92    93     9 
   91    92    93    94     9 
   92    93    94    95     9 
   93    94    95    96     9 
   94    95    96    97     9 
   94    95    96    99     9 
   95    96    97    98     9 
   99    96    97    98     9 
   95    96    99   100     9 
   97    96    99   100     9 
   96    99   100   101     9 
   96    99   100   102     9 
   99   100   101   102     9 
   99   100   101   103     9 
  102   100   101   103     9 
   99   100   102   101     9 
  103   101   102   100     9 
  100   101   103   104     9 
  102   101   103   104     9 
  101   103   104   105     9 
  103   104   105   106     9 
  103   104   105   109     9 
  104   105   106   107     9 
  104   105   106   108     9 
  109   105   106   107     9 
  109   105   106   108     9 
  104   105   109   110     9 
  106   105   109   110     9 
  105   106   107   108     9 
  105   106   108   107     9 
  105   109   110   111     9 
  109   110   111   112     9 
  110   111   112   113     9 
  111   112   113   114     9 
  112   113   114   115     9 
  112   113   114   116     9 
  113   114   116   117     9 
  115   114   116   117     9 
  114   116   117   118     9 
  116   117   118   119     9 
  116   117   118   120     9 
  117   118   120   121     9 
  119   118   120   121     9 
  118   120   121   122     9 
  120   121   122   123     9 
  121   122   123   124     9 
  122   123   124   125     9 
  123   124   125   126     9 
  123   124   125   128     9 
  124   125   126   127     9 
  128   125   126   127     9 
  124   125   128   129     9 
  126   125   128   129     9 
  125   128   129   130     9 
  128   129   130   131     9 
  128   129   130   134     9 
  129   130   131   132     9 
  129   130   131   133     9 
  134   130   131   132     9 
  134   130   131   133     9 
  129   130   134   135     9 
  131   130   134   135     9 
  130   131   132   133     9 
  130   131   133   132     9 
  130   134   135   136     9 
  134   135   136   137     9 
  134   135   136   139     9 
  135   136   137   138     9 
  139   136   137   138     9 
  135   136   139   140     9 
  137   136   139   140     9 
  136   139   140   141     9 
  139   140   141   142     9 
  140   141   142   143     9 
  141   142   143   144     9 
  142   143   144   145     9 
  142   143   144   146     9 
  143   144   146   147     9 
  145   144   146   147     9 
  144   146   147   148     9 
  146   147   148   149     9 
  146   147   148   150     9 
  147   148   150   151     9 
  149   148   150   151     9 
  148   150   151   152     9 
  150   151   152   153     9 
  150   151   152   154     9 
  151   152   154   155     9 
  153   152   154   155     9 
  152   154   155   156     9 
  154   155   156   157     9 
  154   155   156   158     9 
  155   156   158   159     9 
  157   156   158   159     9 
  156   158   159   160     9 
  156   158   159   161     9 
  158   159   160   161     9 
  158   159   160   162     9 
  161   159   160   162     9 
  158   159   161   160     9 
  162   160   161   159     9 
  159   160   162   163     9 
  161   160   162   163     9 
  160   162   163   164     9 
  162   163   164   165     9 
  163   164   165   166     9 
  164   165   166   167     9 
  165   166   167   168     9 
  166   167   168   169     9 
  167   168   169   170     9 
  168   169   170   171     9 
  168   169   170   173     9 
  169   170   171   172     9 
  173   170   171   172     9 
  169   170   173   174     9 
  171   170   173   174     9 
  170   173   174   175     9 
  173   174   175   176     9 
  173   174   175   177     9 
  174   175   177   178     9 
  176   175   177   178     9 
  175   177   178   179     9 
  175   177   178   180     9 
  177   178   179   180     9 
  177   178   179   181     9 
  180   178   179   181     9 
  177   178   180   179     9 
  181   179   180   178     9 
  178   179   181   182     9 
  180   179   181   182     9 
  179   181   182   183     9 
  181   182   183   184     9 
  182   183   184   185     9 
  183   184   185   186     9 
  184   185   186   187     9 
  184   185   186   190     9 
  185   186   187   188     9 
  185   186   187   189     9 
  190   186   187   188     9 
  190   186   187   189     9 
  185   186   190   191     9 
  187   186   190   191     9 
  186   187   188   189     9 
  186   187   189   188     9 
  186   190   191   192     9 
  190   191   192   193     9 
  190   191   192   196     9 
  191   192   193   194     9 
  191   192   193   195     9 
  196   192   193   194     9 
  196   192   193   195     9 
  191   192   196   197     9 
  193   192   196   197     9 
  192   193   194   195     9 
  192   193   195   194     9 
  192   196   197   198     9 
  196   197   198   199     9 
  197   198   199   200     9 
  198   199   200   201     9 
  199   200   201   202     9 
  199   200   201   205     9 
  200   201   202   203     9 
  200   201   202   204     9 
  205   201   202   203     9 
  205   201   202   204     9 
  201   202   203   204     9 
  201   202   204   203     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    3     2     1     5     4 
    8     7     6    10     4 
   13    12    11    14     4 
   17    16    15    18     4 
   21    20    19    22     4 
   25    24    23    27     4 
   30    29    28    31     4 
   34    33    32    35     4 
   41    40    39    45     4 
   48    47    46    50     4 
   53    52    51    56     4 
   59    58    57    62     4 
   65    64    63    68     4 
   71    70    69    72     4 
   75    74    73    76     4 
   79    78    77    83     4 
   86    85    84    87     4 
   90    89    88    91     4 
   97    96    95    99     4 
  102   101   100   103     4 
  106   105   104   109     4 
  115   114   113   116     4 
  119   118   117   120     4 
  126   125   124   128     4 
  131   130   129   134     4 
  137   136   135   139     4 
  145   144   143   146     4 
  149   148   147   150     4 
  153   152   151   154     4 
  157   156   155   158     4 
  161   160   159   162     4 
  171   170   169   173     4 
  176   175   174   177     4 
  180   179   178   181     4 
  187   186   185   190     4 
  193   192   191   196     4 
  202   201   200   205     4 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "sirah_x2.2_20-07.ff/solv.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Other               1
WT4               384
